{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "env": {
                "FFMPEG_PKG_CONFIG_PATH": "${workspaceFolder}/tmp/ffmpeg_build/lib/pkgconfig"
            },
            "cargo": {
                "args": [
                    "run",
                    "--example",
                    "h264_screen_mirror"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}